<!DOCTYPE>
<html>
	<head>
	</head>
	<style type="text/css">
		.zoom{
			/* Aumentamos la anchura y altura durante 2 segundos */
			transition: width 2s, height 2s, transform 2s;
			-moz-transition: width 2s, height 2s, -moz-transform 2s;
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
			-o-transition: width 2s, height 2s,-o-transform 2s;
		}
		.zoom:hover{
			/* tranformamos el elemento al pasar el mouse por encima al doble de
				su tamaño con scale(2). */
			transform : scale(1.5);
			-moz-transform : scale(1.5);      /* Firefox */
			-webkit-transform : scale(1.5);   /* Chrome - Safari */
			-o-transform : scale(1.5);        /* Opera */
		}
	.navbar { 
			background-color: #A569BD;
			overflow: hidden;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}
		body {
			
			background-repeat: no-repeat; 
			
		}
		
		
	</style>
	<body style="background-color:#2ECC71;" >
		<table  align="center" width="*%" border=1 frame="box" rules="all" cellspacing=1 cellpadding=1>
			<tr><td>
				<img class="zoom" src="Selva.jpg" alt="Selva" width="280" height="280" /></td>
				<td><b>Esta es el escenario de la zona de Selva.</b><br><b></td>
					</tr></table> 
		<table  align="center" width="*%" border=1 frame="box" rules="all" cellspacing=1 cellpadding=1>
			<tr><td>
			<a href="fotos.html">
				<img class="zoom" src="minijuego2.jpeg"  width="280" height="280" /></td>
				<td><b>Este es un minijuego de la zona de Selva, que consiste en evitar que te den las cosas que caen.</b><br><b></td>
					</tr></table> 	
			</a>			
	
	
	
	
		<div class="navbar">
			<a href="index.html">INICIO</a>				
			<a href="ayuda.html">AYUDA</a>
			<a href="fotos.html">FOTOS</a>
			<a href="sobrenosotros.html">SOBRE NOSOTROS</a>			
			<a href="sugerencias.html">SUGERENCIAS</a>			
		</div>
		
		
		
	</body>
</html>