<!DOCTYPE>
<html>
	<head>
		<title>ADVENTURE PARTY</title>
	</head>
	<style type="text/css">
		.zoom{
			/* Aumentamos la anchura y altura durante 2 segundos */
			transition: width 2s, height 2s, transform 2s;
			-moz-transition: width 2s, height 2s, -moz-transform 2s;
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
			-o-transition: width 2s, height 2s,-o-transform 2s;
		}
		.zoom:hover{
			/* tranformamos el elemento al pasar el mouse por encima al doble de
				su tamaño con scale(2). */
			transform : scale(1.5);
			-moz-transform : scale(1.5);      /* Firefox */
			-webkit-transform : scale(1.5);   /* Chrome - Safari */
			-o-transform : scale(1.5);        /* Opera */
		}
		.navbar { 
			background-color: #A569BD;
			overflow: hidden;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}
		input[id^="spoiler"]{
			display: none;
		}

		input[id^="spoiler"] + label {
			display: block;
			width: 200px;
			margin: 0 auto;
			padding: 5px 20px;
			background: #00FF66;
			cursor: pointer;
		}

		input[id^="spoiler"]:checked + label {
			color: #333;
			background: #ccc;
		}

		input[id^="spoiler"] ~ .spoiler {
			width: 90%;
			height: 0;
			overflow: hidden;
			opacity: 0;
			margin: 10px auto 0; 
		}

		input[id^="spoiler"]:checked + label + .spoiler{
			height: auto;
			opacity: 1;
		}
		body {
			
			background-repeat: no-repeat; 
			background-position: top center;
			background-attachment: fixed;
		}
		


	</style>
	<body background="fondo.jpg">
		<center>
			<table> <tr> 

		
				<td>
					<a href="https://es.wikipedia.org/wiki/Rick_y_Morty" target="_blank">
						<img class="zoom" src="rick2.gif" width="50" height="50">
					</a>
				</td>
				<td>
					<h1 align="center"><p style="color:yellow;">ADVENTURE PARTY</h1>
				</td>
				<td>
					<a href="https://es.wikipedia.org/wiki/Rick_y_Morty" target="_blank">
						<img class="zoom" src="rick1.gif" width="50" height="50">
					</a>
				</td>
			</tr>
			</table>
		</center>
		<div class="navbar">
			<a href="Videojuego.html">INICIO</a>
			
			<a href="ayuda.html">AYUDA</a>
			<a href="fotos.html">FOTOS</a>
			<a href="sobrenosotros.html">SOBRE NOSOTROS</a>
			
			<a href="sugerencias.html">SUGERENCIAS</a>
			
		</div>
		<div style='text-align:center; background-color:white; border: 5px solid black'>
			<font color="black">
				EL JUEGO CONSTA DE CUATRO ZONAS, EN LAS QUE TENDRAS QUE PASAR UNA SERIE DE MINIJUEGOS PARA ASI PODER LLEGAR A LA ULTIMA ZONA,
				QUE ES LA CENTRAL. AL LLEGAR A LA ULTIMA ZONA SI SUPERAS LOS MINIJUEGOS GANARIAS EL JUEGO.
			</font>
		</div>
		<div style='text-align:center; background-color:white; border: 5px solid black'>
			<font color="black">
				A continuacion tienes unos botones en los que si pinchas sale un contenido oculto,
				a su vez, si pinchas en la imagen o en el texto que sale te lleva a otra pagina web.
			</font>
		</div>
		<input type="checkbox" id="spoiler1"></input>
			<label for="spoiler1">ZONA DE SELVA</label>
				<div class="spoiler"><a href="Selva.html">
				
					<table  align="center" width="*%" border=1 frame="box" rules="all" cellspacing=1 cellpadding=1>
					<tr><td>
					<img class="zoom" src="Selva.jpg" alt="Selva" width="280" height="280" /></td>
					<td><b>Esta es la zona de Selva, consta de 5 minijuegos.</b><br><b></td>
					</tr></table> 
			
						</a></div>
						<br>
		<input type="checkbox" id="spoiler2"></input>
			<label for="spoiler2">ZONA DE VOLCAN</label>
				<div class="spoiler"><a href="Volcan.html">
							<table  align="center" width="*%" border=1 frame="box" rules="all" cellspacing=1 cellpadding=1>
					<tr><td>
					<img class="zoom" src="Volcan.jpg" alt="Volcan" width="280" height="280" />
					<td><b>Esta es la zona de Volcan, consta de 5 minijuegos.</b><br><b></td>
					</tr></table> 
							
							
							
							
						</a></div>
						<br>
						
		<input type="checkbox" id="spoiler3"></input>
			<label for="spoiler3">ZONA DE NIEVE</label>
				<div class="spoiler"><a href="Nieve.html">
							<table  align="center" width="*%" border=1 frame="box" rules="all" cellspacing=1 cellpadding=1>
					<tr><td>
					<img class="zoom" src="Nieve.jpg" alt="Nieve" width="280" height="280" />
					<td><b>Esta es la zona de Nieve, consta de 5 minijuegos.</b><br><b></td>
					</tr></table> 
							
							
							
							
							
						</a></div>
					<br>
					<br>
					<br>
					<br>
					<br>
					

		
		
		
		
		
		
		

	</body>
</html>